#cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 80%;
  height: 200px;
  background-color: red;
  margin: 0 auto;
}

.card {
  width: 80%;
  height: 70px;
  background-color: blue;
  margin: 0 auto;
  margin-top: 15px;
}

/*# sourceMappingURL=stle.css.map */
